<html>
  <head>
    <title>Londinivm: First App Hands On</title>

    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="firasans/stylesheet.css">
    <link rel="stylesheet" type="text/css" href="style/styles.css">
    <link rel="stylesheet" type="text/css" href="style/conferencia.css">
    <script src="js/slides.js"></script>
    <style type="text/css"></style>

    <meta name="viewport" content="width=1100,height=750">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <style id="style-1-cropbar-clipper">
    /* Copyright 2014 Evernote Corporation. All rights reserved. */
      .en-markup-crop-options {
          top: 18px !important;
          left: 50% !important;
          margin-left: -100px !important;
          width: 200px !important;
          border: 2px rgba(255,255,255,.38) solid !important;
          border-radius: 4px !important;
      }

      .en-markup-crop-options div div:first-of-type {
          margin-left: 0px !important;
      }
    </style>
  </head>
  <body style="display: none" class="loaded">
    <section class="slides layout-regular template-default">
      <article class="biglogo">
      </article>

      <article>
        <h1>
          Create your first app
        </h1>
        <h3>From scratch to FirefoxOS</h3>
        <br>
        <p>
          https://github.com/firefoxosedu/london_first_app
        </p>
      </article>

      <article>
        <h3>
          Schedule
        </h3>
        <div class="centered-list">
          <ul>
            <li>18:30 Listen</li>
            <li>19:00 Get energy</li>
            <li>19:30 Code until kicked out</li>
            <li>...</li>
            <li>23:00 please let us go to sleep</li>
          </ul>
        </div>
      </article>

      <article>
        <section id="borja" class="profile">
          <strong>Borja Salguero (<a href="https://twitter.com/borjasalguero">@borjasalguero</a>)</strong>
          <br>
          <p>
            FirefoxOS Frontend Engineer.
            Web technologies passionate and Vespa enthusiast.
          </p>
        </section>
        <section id="fernando" class="profile">
          <strong>Fernando Campo (<a href="https://twitter.com/ferkhamp">@ferkhamp</a>)</strong>
          <br>
          <p>
            HTML5 &amp; Mobile Dev. Extremely curious.
            Specialist in getting injured on any sport.
          </p>
        </section>
      </article>

      <article>
        <h1>
          Partnership
        </h1>
        <p>
          Telefonica <strong id="red-heart">♥</strong> Mozilla Firefox
        </p>
      </article>

      <article>
        <h1>
          What's an app?
        </h1>
        <p>
          HTML + JS + CSS [+ Manifest]
        </p>
      </article>

      <article>
        manifest.webapp
        <pre class="prettyprint">       {
          "name": "MyFirstApp",
          "launch_path": "/index.html",
          "developer": {
            "name": "Borja Salguero",
            "url": "https://github.com/firefoxosedu/appName"
          },
          "icons": {
            "128": "/icons/128.jpg",
            "60": "/icons/60.jpg"
          },
          "type": "certified",
          "permissions": {
            "contacts":{ "access": "readonly" },
            "settings":{ "access": "readwrite" },
            "desktop-notification":{}
          }
        }</pre>
      </article>

      <article>
        <h1>
          NOT a standard
        </h1>
        <p>but a W3C draft on the go</p>
        <p><a>http://w3c.github.io/manifest/</a></p>
      </article>

      <article>
        <h3>When is it needed?</h3>
        <div class="centered-list">
          <ul>
            <li>Access to special APIs</li>
            <li>Want to install it</li>
            <li>Communicate with other apps</li>
          </ul>
        </div>
      </article>

      <article>
        <h1>Type of Apps</h1>
        <p>Hosted VS Packaged</p>
      </article>

      <article>
        <p><strong>HOSTED</strong></p>
        <div class="centered-list">
          <ul>
            <li>web server</li>
            <li>resources online</li>
            <li>basic permissions</li>
            <li>behaves like a bookmark with memory</li>
          </ul>
        </div>
      </article>

      <article>
        <p><strong>PACKAGED</strong></p>
        <div class="centered-list">
          <ul>
            <li>resources on a .zip file</li>
            <li>special permissions</li>
            <li>fully installed on device</li>
          </ul>
        </div>
      </article>

      <article>
        <h1>Access Level</h1>
        <p>Web / Privileged / Certified</p>
      </article>

      <article>
        <p><strong>Web</strong></p>
        <div class="centered-list">
          <ul>
            <li>access to web APIs</li>
            <li>HOSTED apps only get this level</li>
          </ul>
        </div>
      </article>

      <article>
        <p><strong>Privileged</strong></p>
        <div class="centered-list">
          <ul>
            <li>"privileged" type on manifest</li>
            <li>special permissions</li>
            <li>install through trusted origin</li>
            <li>update through same Market</li>
          </ul>
        </div>
      </article>

      <article>
        <p><strong>Certified</strong></p>
        <div class="centered-list">
          <ul>
            <li>"certified" type on manifest</li>
            <li>restricted permissions</li>
            <li>pre built on device</li>
            <li>update with FOTA</li>
          </ul>
        </div>
      </article>

      <article>
        <h1>Web APIs</h1>
        <p>Extend the functionality of the browser</p>
        <p>for Firefox <a>https://wiki.mozilla.org/WebAPI#APIs</a></p>
      </article>

      <article>
        API: Battery
        <pre class="prettyprint">
// First, get the object
var battery = navigator.mozBattery;

// Check the current level
var batteryLevel = battery.level * 100 + "%";

// Listen to events
battery.addEventLister("levelchange", setStatus, false);
battery.addEventLister("chargingchange", setStatus, false);
        </pre>
      </article>

      <article>
        API: Messages
        <pre class="prettyprint">
var mozSMS = navigator.mozMobileMessage;
var requests = mozSMS.send(['+0785436293672'], 'Beer anyone?');

requests.forEach(function(request, idx) {
  request.onsuccess = function() {
    alert('SMS Sent');
  };
  request.onerror = function() {
    alert('Error while sending the SMS');
  };
});
        </pre>
      </article>

      <article>
        <h1>Communicating with other apps</h1>
        <p><a>https://developer.mozilla.org/en-US/docs/Web/API/Web_Activities</a></p>
      </article>

      <article>
        <h1>
          NOT a standard
        </h1>
        <p>just a W3C note</p>
        <p><a>http://www.w3.org/TR/web-intents/</a></p>
      </article>

      <article>
        WebActivities: manifest.webapp
        <pre class="prettyprint">{
  ...
  "activities": {
    "pick": {
      "href": "/handler.html",
      "disposition": "window",
      "filters": {
        "type": ["image/*","image/jpeg","image/png"]
      },
      "returnValue": true
    }
  }
  ...
}       </pre>
      </article>

      <article>
        WebActivities: provider
        <pre class="prettyprint">navigator.mozSetMessageHandler('activity', function(activityRequest) {
  var option = activityRequest.source;

  if (option.name === "pick") {
    // Do something to handle the activity
    ...

    // Send back the result
    if (picture) {
      activityRequest.postResult(picture);
    } else {
      activityRequest.postError("Unable to provide a picture");
    }
  }
});     </pre>
      </article>

      <article>
        WebActivities: consumer
        <pre class="prettyprint">var activity = new MozActivity({
  name: "pick",
  data: {
    type: "image/jpeg"
  }
});

activity.onsuccess = function() {
  var picture = this.result;
  console.log("A picture has been retrieved");
};

activity.onerror = function() {
  console.log(this.error);
};      </pre>
      </article>

      <article class="current">
        <h1>
          ...no user involved?
        </h1>
        <p>
          <a href="https://developer.mozilla.org/en-US/docs/Web/API/Navigator.mozSetMessageHandler">SystemMessages</a>
           &amp;
          <a href="https://developer.mozilla.org/en-US/docs/Web/API/MessagePort.postMessage">InterApp Communication</a>
        </p>
      </article>

      <article>
        <h1>OFFLINE</h1>
        <p>the tube dilemma</p>
      </article>

      <article>
        <p>Different approaches</p>
        <div class="centered-list">
          <ul>
            <li>Cookies [cookies!!]</li>
            <li>Local Storage [synchronous]</li>
            <li>IndexedDB [not an easy API]</li>
            <li>DataStore API [certified only]</li>
            <li>AppCache [your little piece of hell]</li>
            <li>Service Workers??</li>
          </ul>
        </div>
      </article>

      <article class="far-past">
        <h1>
          Let's crack on!
        </h1>
        <p>
          From scratch to your first MVP in one evening
        </p>
      </article>

      <article>
        <h1>
          Type of apps
        </h1>
        <p>
          Self-contained vs Content-based
        </p>
      </article>

      <article>
        <h1>
          Self-contained
        </h1>
        <p>
          QR Reader, Camera, Retrica, Calculator...
        </p>
      </article>

      <article>
        <h1>
          Based on content
        </h1>
        <p>
          Twitter, Facebook, Citymapper...
        </p>
      </article>

      <article>
        <h1>
          Some interesting apps
        </h1>
        <p>
          From Push to WebRTC, everything is Web.
        </p>
      </article>

      <article id="flux-capacitor">

      </article>

      <article id="qr-reader">

      </article>

      <article>
        <h1>
          QR Reader
        </h1>
        <p>
          https://github.com/firefoxosedu/qr_reader_incomplete
        </p>
      </article>

      <article>
        <h1>
          MVP
        </h1>
        <p>
          Time for a brainstorm!
        </p>
      </article>

      <article>
        <h1>
          Feedback
        </h1>
        <p>
          Let's check how was your first day as Firefox OS developers!
        </p>
      </article>

      <article>
        <h1>
          Time for voting
        </h1>
        <p>
          Which idea do you like most?
        </p>
      </article>

      <article class="biglogo2">
      </article>

      <div class="slide-area" id="prev-slide-area"></div>
      <div class="slide-area" id="next-slide-area"></div>
  </section>

  <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans:regular,semibold,italic,italicsemibold|Droid+Sans+Mono">
  <script type="text/javascript" src="http://html5slides.googlecode.com/svn/trunk/prettify.js"></script>
  <style>
    .tb_button {padding:1px;cursor:pointer;border-right: 1px solid #8b8b8b;border-left: 1px solid #FFF;border-bottom: 1px solid #fff;}.tb_button.hover {borer:2px outset #def; background-color: #f8f8f8 !important;}.ws_toolbar {z-index:100000} .ws_toolbar .ws_tb_btn {cursor:pointer;border:1px solid #555;padding:3px}   .tb_highlight{background-color:yellow} .tb_hide {visibility:hidden} .ws_toolbar img {padding:2px;margin:0px}
  </style>
  </body>
</html>
